USB\ROOT_HUB30\4&108F51C9&0&0
    Name: USB     Driver is running.
STORAGE\VOLUME\{EB687DB3-BFFF-11E7-8D19-806E6F6E6963}#0000000000100000
    Name:     Driver is running.
PCI\VEN_8086&DEV_1903&SUBSYS_1A001043&REV_08\3&11583659&1&20
    Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
    Driver is running.
ACPI\PNP0C02\1
    Name:     Device is currently stopped.
ACPI\PNP0C02\2
    Name:     Device is currently stopped.
ACPI\PNP0C02\5
    Name:     Device is currently stopped.
ACPI\PNP0C14\OPT1
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0C14\OPTM
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0C0A\0
    Name: Microsoft ACPI     Driver is running.
ACPI\ACPI000C\2&DABA3FF&1
    Name: ACPI     Driver is running.
BTH\MS_BTHLE\6&190968C&1&0
    Name: Microsoft     Driver is running.
SWD\PRINTENUM\PRINTQUEUES
    Name:     Driver is running.
ROOT\VOLMGR\0000
    Name:     Driver is running.
USB\VID_13D3&PID_5A01\0X0001
    Name: USB Composite Device
    Driver is running.
DISPLAY\BOE069C\4&82FFAC0&0&UID265988
    Name:     Driver is running.
ACPI\INT3400\2&DABA3FF&1
    Name: Intel(R) Dynamic Platform and Thermal Framework Manager
    Driver is running.
SWD\RADIO\BLUETOOTH_E82A4443F2BA
    Name:     Driver is running.
PCI\VEN_8086&DEV_9D23&SUBSYS_1A001043&REV_21\3&11583659&1&FC
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O SMBUS - 9D23
    Device is currently stopped.
ROOT\BASICDISPLAY\0000
    Name: Microsoft     Driver is running.
ACPI\INT3403\SEN1
    Name: Intel(R) Dynamic Platform and Thermal Framework Generic Participant
    Driver is running.
ACPI\INT3403\SEN2
    Name: Intel(R) Dynamic Platform and Thermal Framework Generic Participant
    Driver is running.
ACPI\INT3403\SEN3
    Name: Intel(R) Dynamic Platform and Thermal Framework Generic Participant
    Driver is running.
ACPI\INT3403\SEN4
    Name: Intel(R) Dynamic Platform and Thermal Framework Generic Participant
    Driver is running.
ACPI\THERMALZONE\THRM
    Name: ACPI     Driver is running.
ACPI\PNP0C0E\2&DABA3FF&1
    Name: ACPI     Driver is running.
STORAGE\VOLUME\{6BDBA12E-C001-11E7-8D1F-806E6F6E6963}#0000001D9D800000
    Name:     Driver is running.
HID\ELAN1200&COL03\5&150F7C31&0&0002
    Name: Microsoft Input Configuration Device
    Driver is running.
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&7A05FEA&0&12
    Name: Microsoft Wi-Fi Direct Virtual Adapter
    Driver is running.
HID\ATK4002\3&2F32B022&0&0000
    Name:     Driver is running.
ACPI\PNP0103\0
    Name:     Device is currently stopped.
USB\VID_13D3&PID_5A01&MI_00\6&1857E3E6&0&0000
    Name: USB2.0 VGA UVC WebCam
    Driver is running.
ROOT\COMPOSITEBUS\0000
    Name:     Driver is running.
ROOT\VDRVROOT\0000
    Name: Microsoft     Driver is running.
HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431A00&REV_1000\4&277848A5&0&0001
    Name: Realtek High Definition Audio
    Driver is running.
ROOT\SPACEPORT\0000
    Name: Microsoft     Driver is running.
PCI\VEN_8086&DEV_9D31&SUBSYS_1A001043&REV_21\3&11583659&1&A2
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
    Device is currently stopped.
PCI\VEN_8086&DEV_9D4E&SUBSYS_1A001043&REV_21\3&11583659&1&F8
    Name: Mobile 7th Generation Intel(R) Processor Family I/O LPC Controller (U with iHDCP2.2 Premium) - 9D4E
    Driver is running.
ROOT\KDNIC\0000
    Name: Microsoft Kernel Debug Network Adapter
    Driver is running.
PCI\VEN_8086&DEV_9D03&SUBSYS_1A001043&REV_21\3&11583659&1&B8
    Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
    Driver is running.
ACPI\ACPI0003\5&20AFAF6C&0
    Name: Microsoft AC     Driver is running.
UEFI\RES_{6EE06849-DC49-5797-95C5-DEF74167A805}\0
    Name:     Driver is running.
SCSI\DISK&VEN_HGST&PROD_HTS541010B7E610\4&401110B&0&000000
    Name: HGST HTS541010B7E610
    Driver is running.
BTH\MS_RFCOMM\6&190968C&1&0
    Name: Bluetooth Device (RFCOMM Protocol TDI)
    Driver is running.
ACPI\INT0800\4&1E68883F&0
    Name:     Device is currently stopped.
ACPI\PNP0C02\PCHRESV
    Name:     Device is currently stopped.
SWD\MMDEVAPI\{0.0.1.00000000}.{5E7BCBA2-0F9B-4A3C-AEF8-77BDA6D2E368}
    Name:     Driver is running.
PCI\VEN_8086&DEV_9D3A&SUBSYS_1A001043&REV_21\3&11583659&1&B0
    Name: Intel(R) Management Engine Interface 
    Driver is running.
PCI\VEN_168C&DEV_0036&SUBSYS_182311AD&REV_01\4&BA2132D&0&00E5
    Name: Qualcomm Atheros AR956x Wireless Network Adapter
    Driver is running.
PCI\VEN_8086&DEV_9D10&SUBSYS_1A001043&REV_F1\3&11583659&1&E0
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #1 - 9D10
    Driver is running.
SWD\RADIO\{ABAC634A-97F3-4023-8BF9-108B4C9B8CF9}
    Name: WLAN
    Driver is running.
ROOT\UMBUS\0000
    Name: UMBus Root Bus Enumerator
    Driver is running.
ROOT\CAD\0000
    Name:     Driver is running.
PCI\VEN_10DE&DEV_134D&SUBSYS_142E1043&REV_A2\4&125AB527&0&00E0
    Name: NVIDIA GeForce 940MX
    Driver is running.
ACPI\PNP0C09\4&1E68883F&0
    Name: Microsoft ACPI     Driver is running.
ACPI\ELAN1200\1
    Name: I2C HID     Driver is running.
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus
    Driver is running.
ACPI\PNP0100\4&1E68883F&0
    Name:     Device is currently stopped.
PCI\VEN_8086&DEV_5917&SUBSYS_1A001043&REV_07\3&11583659&1&10
    Name: Intel(R) UHD Graphics 620
    Driver is running.
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator
    Driver is running.
ROOT\ACPI_HAL\0000
    Name:     Driver is running.
ACPI\ATK4002\2&DABA3FF&1
    Name: ASUS Wireless Radio Control
    Driver is running.
ACPI\PNP0C14\ATK
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0A08\0
    Name: PCI Express     Driver is running.
SWD\PRINTENUM\{6FE44F01-14DE-4531-8A4C-0E1FBBB029AD}
    Name: Send To OneNote 2016
    Driver is running.
ACPI\ATK3001\4&1E68883F&0
    Name: PC/AT     Driver is running.
PCI\VEN_8086&DEV_9D61&SUBSYS_1A001043&REV_21\3&11583659&1&A9
    Name: Intel(R) Serial IO I2C Host Controller - 9D61
    Driver is running.
ACPI\PNP0C0D\5&20AFAF6C&0
    Name: ACPI     Driver is running.
ACPI\PNP0C0C\2&DABA3FF&1
    Name: ACPI     Driver is running.
ACPI_HAL\PNP0C08\0
    Name: Microsoft ACPI-Compliant System
    Driver is running.
HTREE\ROOT\0
    Driver is running.
ROOT\BASICRENDER\0000
    Name: Microsoft     Driver is running.
PCI\VEN_8086&DEV_9D15&SUBSYS_1A001043&REV_F1\3&11583659&1&E5
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #6 - 9D15
    Driver is running.
ACPI\INT344B\3&11583659&1
    Name: Intel(R) Serial IO GPIO Host Controller - INT344B
    Driver is running.
PCI\VEN_8086&DEV_9D2F&SUBSYS_201F1043&REV_21\3&11583659&1&A0
    Name: Intel(R) USB 3.0     Driver is running.
ACPI_HAL\UEFI\0
    Name: Microsoft UEFI     Driver is running.
USB\VID_04CA&PID_3018\5&36A3B657&0&8
    Name: Qualcomm Atheros Bluetooth 4.0
    Driver is running.
ACPI\FIXEDBUTTON\2&DABA3FF&1
    Name: ACPI     Driver is running.
PCI\VEN_8086&DEV_9D27&SUBSYS_1A001043&REV_21\3&11583659&1&F0
    Name: Intel(R) Serial IO UART Host Controller - 9D27
    Driver is running.
ACPI\INT33A1\1
    Name: Intel(R) Power Engine Plug-in
    Driver is running.
BTH\MS_BTHPAN\6&190968C&1&2
    Name: Bluetooth Device (Personal Area Network)
    Driver is running.
ACPI\PNP0C02\IOTRAPS
    Name:     Device is currently stopped.
STORAGE\VOLUME\{6BDBA12E-C001-11E7-8D1F-806E6F6E6963}#0000000011500000
    Name:     Driver is running.
ROOT\UNNAMED_DEVICE\0000
    Name: NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
    Driver is running.
ROOT\UNNAMED_DEVICE\0001
    Name: NVVHCI Enumerator
    Driver is running.
SWD\PRINTENUM\{46872309-DE00-4BB2-9400-A3BD255CBF28}
    Name: Fax
    Driver is running.
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Microsoft GS     Driver is running.
SWD\MMDEVAPI\{0.0.0.00000000}.{A5865E8B-CF61-4685-ACDC-72F3FD335A46}
    Name:     Driver is running.
HID\ELAN1200&COL01\5&150F7C31&0&0000
    Name: HID-compliant mouse
    Driver is running.
SWD\PRINTENUM\{E1C5E0E7-BB51-4AE9-B323-40DDC7ACC056}
    Name: Microsoft Print to PDF
    Driver is running.
ROOT\NDISVIRTUALBUS\0000
    Name: NDIS     Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-8550U_CPU_@_1.80GHZ\_1
    Name: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-8550U_CPU_@_1.80GHZ\_2
    Name: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-8550U_CPU_@_1.80GHZ\_3
    Name: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-8550U_CPU_@_1.80GHZ\_4
    Name: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-8550U_CPU_@_1.80GHZ\_5
    Name: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-8550U_CPU_@_1.80GHZ\_6
    Name: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-8550U_CPU_@_1.80GHZ\_7
    Name: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-8550U_CPU_@_1.80GHZ\_8
    Name: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
    Driver is running.
HDAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000\4&277848A5&0&0201
    Name:     Driver is running.
ACPI\PNP0B00\4&1E68883F&0
    Name:     Driver is running.
PCI\VEN_8086&DEV_9D21&SUBSYS_1A001043&REV_21\3&11583659&1&FA
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21
    Device is currently stopped.
STORAGE\VOLUME\{6BDBA12E-C001-11E7-8D1F-806E6F6E6963}#0000000010500000
    Name:     Driver is running.
PCI\VEN_10EC&DEV_8168&SUBSYS_200F1043&REV_15\01000000684CE00000
    Name: Realtek PCIe GBE Family Controller
    Driver is running.
PCI\VEN_8086&DEV_5914&SUBSYS_1A001043&REV_08\3&11583659&1&00
    Name: Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5914
    Driver is running.
STORAGE\VOLUME\{6BDBA12E-C001-11E7-8D1F-806E6F6E6963}#0000000000100000
    Name:     Driver is running.
PCI\VEN_8086&DEV_9D60&SUBSYS_1A001043&REV_21\3&11583659&1&A8
    Name: Intel(R) Serial IO I2C Host Controller - 9D60
    Driver is running.
ROOT\MSSMBIOS\0000
    Name: Microsoft System Management BIOS Driver
    Driver is running.
ACPI\PNP0000\4&1E68883F&0
    Name:     Device is currently stopped.
PCI\VEN_8086&DEV_9D29&SUBSYS_1A001043&REV_21\3&11583659&1&F2
    Name: Intel(R) Serial IO SPI Host Controller - 9D29
    Driver is running.
PCI\VEN_8086&DEV_9D14&SUBSYS_1A001043&REV_F1\3&11583659&1&E4
    Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #5 - 9D14
    Driver is running.
ROOT\SYSTEM\0000
    Name:     Driver is running.
PCI\VEN_8086&DEV_9D71&SUBSYS_1A001043&REV_21\3&11583659&1&FB
    Name: High Definition Audio     Driver is running.
SCSI\DISK&VEN_TOSHIBA&PROD_THNSNK128GVN8\4&401110B&0&000200
    Name: TOSHIBA THNSNK128GVN8
    Driver is running.
HID\ELAN1200&COL02\5&150F7C31&0&0001
    Name: ASUS Precision Touchpad
    Driver is running.
SWD\PRINTENUM\{7F67AB80-8F41-40D9-A779-2F1323C9BEBB}
    Name: Microsoft XPS Document Writer
    Driver is running.
ROOT\RDPBUS\0000
    Name: Remote Desktop Device Redirector Bus
    Driver is running.
ACPI\INT3F0D\4&1E68883F&0
    Name:     Device is currently stopped.
BTH\MS_BTHBRB\6&190968C&1&1
    Name: Microsoft     Driver is running.
118 matching device(s) found.
